# dqwd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthtemiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtemiapplication/: BenchpressLevel1.java  BenchpressMuscles.java  BenchpressRanking.java  BenchpressResults.java  BicepscurlLevel1.java  BicepscurlMuscles.java  BicepscurlRanking.java  BicepscurlResults.java  ChartActivity.java  Exercise.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  HealthData.java  HomeBenchpress.java  HomeDeadlift.java  HomeSelectgraph.java  HomeSquat.java  Main2.java  MainActivity.java  RoutineCount.java  Routineset.java  SquatLevel1.java  SquatMuscles.java  SquatRanking.java  SquatResults.java  StartPage.java  TeachingLevel1.java  TeachingMuscles.java  TeachingRanking.java  TeachingResults.java  TrainertalkContacts.java  User.java  UserData.java  UserList.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: button_circle.xml  button_circle_blue.xml  button_exercise.xml  button_rounded_corner.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_chart.xml  activity_home_benchpress.xml  activity_home_deadlift.xml  activity_home_squat.xml  activity_main.xml  activity_main2.xml  activity_routine_count.xml  activity_routineset.xml  activity_start_page.xml  activity_teaching_level1.xml  activity_teaching_muscles.xml  activity_teaching_ranking.xml  activity_teaching_results.xml  activity_trainertalk_contacts.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml
app/src/main/res/layout-land/: activity_benchpress_level1.xml  activity_benchpress_muscles.xml  activity_benchpress_ranking.xml  activity_benchpress_results.xml  activity_bicepscurl_level1.xml  activity_bicepscurl_muscles.xml  activity_bicepscurl_ranking.xml  activity_bicepscurl_results.xml  activity_home_selectgraph.xml  activity_squat_level1.xml  activity_squat_muscles.xml  activity_squat_ranking.xml  activity_squat_results.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
