<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/icon_teaching"
        android:title="운동법"/>
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/icon_routine"
        android:title="운동루틴"/>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/trainertalk"
        android:title="트레이너톡"/>
    <item
        android:id="@+id/item_fragment5"
        android:enabled="true"
        android:icon="@drawable/icon_lock"
        android:title="사물함"/>
</menu>