<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routineset">


    <!--<TextView
        android:id="@+id/textbreak"
        android:layout_width="85dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/arrayset"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/textset"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toTopOf="@+id/arraynumber"
        tools:layout_editor_absoluteX="145dp" />

    <TextView
        android:id="@+id/textnumber"
        android:layout_width="71dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/arraybreak"
        tools:layout_editor_absoluteX="185dp" />

    <TextView
        android:id="@+id/textweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/arrayweight"
        tools:layout_editor_absoluteX="145dp" />
    */-->
    <Button
        android:id="@+id/setButtonBack"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="856dp"
        android:background="@drawable/button_rounded_corner"
        android:text="prev"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/setbuttonNext"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="304dp"
        android:background="@drawable/button_rounded_corner"
        android:text="next"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/txtroutineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 루틴 설정"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/txtsetweight"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:text="중량"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/txtsetset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세트"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Spinner
        android:id="@+id/arrayweight"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Spinner
        android:id="@+id/arraybreak"
        android:layout_width="141dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Spinner
        android:id="@+id/arraynumber"
        android:layout_width="141dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/txtsetbreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴식"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Spinner
        android:id="@+id/arrayset"
        android:layout_width="141dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/txtsetnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="횟수"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:id="@+id/tv_spitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>